MYSQL_CONNECTION=mysql
# DB_HOST=database_test
DB_PORT=8302
DB_DATABASE=movies_content_list_test
DB_USERNAME=root
DB_PASSWORD=pass_test

MYSQL_ROOT_PASSWORD=test_pass_1
MYSQL_DATABASE=movies_content_list_test
MYSQL_USER=movies_content_list_test
MYSQL_PASSWORD=test_pass
MAX_CONNECTIONS=5000